<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.desmond.squarecamera.EditSavePhotoFragment">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>

    <View
        android:id="@+id/cover_top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@id/photo"
        android:background="@android:color/black"/>

    <View
        android:id="@+id/cover_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:layout_alignBottom="@id/photo"/>

    <ImageButton
        android:id="@+id/save_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/save_photo_drawable"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/cancel_drawable"
        android:background="@android:color/transparent"
        android:onClick="onCancel"/>

</RelativeLayout>
