<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.desmond.squarecamera.EditSavePhotoFragment">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>

    <View
        android:id="@+id/cover_top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@id/photo"
        android:background="@android:color/black"/>

    <View
        android:id="@+id/cover_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/photo"
        android:background="@android:color/black"/>

    <Button
        android:id="@+id/save_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:text="@string/save_image"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
