<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.desmond.squarecamera.SquareCameraPreview
        android:id="@+id/camera_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/cover_top_view"
        android:layout_width="@dimen/squarecamera__cover_start_width"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/camera_preview_view"
        android:background="@android:color/black"/>

    <View
        android:id="@+id/cover_bottom_view"
        android:layout_width="@dimen/squarecamera__cover_start_width"
        android:layout_height="match_parent"
        android:layout_alignRight="@id/camera_preview_view"
        android:background="@android:color/black"/>

    <LinearLayout
        android:id="@+id/camera_tools_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/camera_preview_view"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/flash"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/flash_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/squarecamera__toggle_flash" />

            <TextView
                android:id="@+id/auto_flash_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:text="Auto"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/capture_image_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/squarecamera__capture_photo_button"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/change_camera"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/squarecamera__camera"
            android:layout_weight="1"/>


    </LinearLayout>

</RelativeLayout>